<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/isotope-docs.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
<body>
<header class="main-header">
	<div class="main-header-top">
		<div class="main-width">

			<ul class="main-header-top-left">
				<li>
					<i class="fa fa-clock-o"></i> Mon - Sat | 7:00 - 17:00
				</li>
				<li>
					<i class="fa fa-phone"></i> 1300 558 903
				</li>
			</ul>


			<nav class="main-header-top-nav">
				<ul>
					<li><a href="">About us</a></li>
					<li><a href="">How to Guide</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Builders Sign in / Join</a></li>
				</ul>
			</nav>

			<div class="cart-dropdown">
				<div class="title-cart-dropdown"><i class="fa fa-shopping-cart "></i> $0.00</div>
			</div>
	
		</div>
	</div>
	<div class="main-header-bottom">
		<div class="main-width">
			<a class="logo" href="index.html">
				<img src="images/logo.png">
			</a>
			<nav class="main-nav">
				<ul>
					<li><a href="">Explore Products <i class="fa fa-angle-down "></i></a></li>
					<li><a href="">Gallery <i class="fa fa-angle-down "></i></a></li>
					<li><a href="">Services <i class="fa fa-angle-down "></i></a></li>
					<li><a href="">case studies</a></li>
				</ul>
			</nav>
			<div class="main-header-btn">
				<a href="" class="btn">Request a quote</a>
			</div>
		</div>
	</div>
</header>
<div class="main-content">

	<div class="top-page" style="background-image: url(images/quote.jpg);">
		<div class="top-page-container">
			<div class="top-page-content">
				<h1>Get your free flooring Quote</h1>
			</div>
		</div>
	</div>


	<div class="main-width">

		<form class="form-style">

			<div class="row active">
				<div class="col-sm-8 left-form">
					<div class="form-step">
						<div class="section-three-type-number">1.</div>
						<h4 class="title-small">choose <b>product</b> You Interested in</h4>
		
						<div class="form-group form-group-colors">
							<select class="form-control form-control-big">
								<option>Hardwood Floors</option>
								<option>Hardwood Floors</option>
								<option>Hardwood Floors</option>
							</select>
							<div class="inputs-colors">
								<label class="input-color">
									<input type="radio" name="rad1">
									<div style="background-color: #edcc89;">
										<i class="fa fa-check"></i>
									</div>
								</label>
								<label class="input-color">
									<input type="radio" name="rad1">
									<div style="background-color: #bb5546;">
										<i class="fa fa-check"></i>
									</div>
								</label>
								<label class="input-color">
									<input type="radio" name="rad1" checked="">
									<div style="background-color: #b88141;">
										<i class="fa fa-check"></i>
									</div>
								</label>
								<label class="input-color">
									<input type="radio" name="rad1">
									<div style="background-color: #502a06;">
										<i class="fa fa-check"></i>
									</div>
								</label>
							</div>
						</div>
						<div class="inputs-floors">
							<label class="input-floors">
								<input type="radio" name="rad2" checked="">
								<div class="input-floor" style="background-image: url(./images/floor1.jpg);"></div>
								<div class="input-floor-text"><span>Blackbutt</span></div>
							</label>

							<label class="input-floors">
								<input type="radio" name="rad2">
								<div class="input-floor" style="background-image: url(./images/floor2.jpg);"></div>
								<div class="input-floor-text"><span>Grey box</span></div>
							</label>

							<label class="input-floors">
								<input type="radio" name="rad2">
								<div class="input-floor" style="background-image: url(./images/floor3.jpg);"></div>
								<div class="input-floor-text"><span>American White oak</span></div>
							</label>

							<label class="input-floors">
								<input type="radio" name="rad2">
								<div class="input-floor" style="background-image: url(./images/floor4.jpg);"></div>
								<div class="input-floor-text"><span>tallowwood</span></div>
							</label>

							<label class="input-floors">
								<input type="radio" name="rad2">
								<div class="input-floor" style="background-image: url(./images/floor5.jpg);"></div>
								<div class="input-floor-text"><span>Recycled Hardwood Sand</span></div>
							</label>
						</div>

					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-position"><div class="text-position-number">1<i class="fa fa-check"></i></div><p>Choose the type choose the type choose. The type choose the type choose. Choose the type choose the type choose. The type choose the type choose.</p></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 left-form">
					<div class="form-step">
						<div class="section-three-type-number">2 .</div>
						<h4 class="title-small">What <b>quantity of product</b> do you need?</h4>
						
						<div class="room-size-wrap">
							<div class="room-size">
								<span class="room-size-title">ROOM SIZE</span>
								<input class="form-control" value="10" type="text">
								<span class="cross">×</span>
								<input class="form-control" value="10" type="text">
								M<sup>2</sup>
								<div class="link-text-wrap">
									<a href="" class="upload-link"><i class="fa fa-upload"></i> UPLOAD THE IMAGE</a>
									<span class="link-text">ADD</span>
									<div class="plus-input">+</div>
								</div>
							</div>
							<div class="upload-images">
								<div>
									<img src="images/upload1.jpg">
									<div class="plus-input">×</div>
								</div>
								<div>
									<img src="images/upload2.jpg">
									<div class="plus-input">×</div>
								</div>
								<div>
									<img src="images/upload3.jpg">
									<div class="plus-input">×</div>
								</div>
								<div>
									<img src="images/upload4.jpg">
									<div class="plus-input">×</div>
								</div>
							</div>
						</div>
						<div class="room-size-wrap">
							<div class="room-size">
								<span class="room-size-title">ROOM SIZE</span>
								<input class="form-control" value="10" type="text">
								<span class="cross">×</span>
								<input class="form-control" value="10" type="text">
								M<sup>2</sup>
								<div class="link-text-wrap">
									<a href="" class="upload-link"><i class="fa fa-upload"></i> UPLOAD THE IMAGE</a>
									<span class="link-text">DELETE</span>
									<div class="plus-input">×</div>
								</div>
							</div>
						</div>
	
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-position"><div class="text-position-number">2<i class="fa fa-check"></i></div><p>Choose the type choose the type choose. The type choose the type choose. Choose the type choose the type choose. The type choose the type choose.</p></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 left-form">
					<div class="form-step">
						<div class="section-three-type-number">3 .</div>
						<h4 class="title-small">choose your <b>building type</b></h4>
			
						<div class="form-group">
							<label class="checkbox-style">
								<input type="radio" name="radio3">
								<i class="fa fa-check"></i>
								<span>new home</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio3">
								<i class="fa fa-check"></i>
								<span>renovation | extention</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio3">
								<i class="fa fa-check"></i>
								<span>commercial</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio3">
								<i class="fa fa-check"></i>
								<span>Other</span>
							</label>
						</div>
				
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-position"><div class="text-position-number">3<i class="fa fa-check"></i></div><p>Choose the type choose the type choose. The type choose the type choose. Choose the type choose the type choose. The type choose the type choose.</p></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 left-form">
					<div class="form-step">
						<div class="section-three-type-number">4 .</div>
						<h4 class="title-small">choose your <b>flooring type</b></h4>
			
						<div class="form-group">
							<label class="checkbox-style">
								<input type="radio" name="radio4">
								<i class="fa fa-check"></i>
								<span>Solid flooring</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio4">
								<i class="fa fa-check"></i>
								<span>engineered prefinished flooring</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio4">
								<i class="fa fa-check"></i>
								<span>Laminate flooring</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio4">
								<i class="fa fa-check"></i>
								<span>bamboo flooring</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio4">
								<i class="fa fa-check"></i>
								<span>other</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio4">
								<i class="fa fa-check"></i>
								<span>none</span>
							</label>
						</div>
				
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-position"><div class="text-position-number">4<i class="fa fa-check"></i></div><p>Choose the type choose the type choose. The type choose the type choose. Choose the type choose the type choose. The type choose the type choose.</p></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 left-form">
					<div class="form-step">
						<div class="section-three-type-number">5 .</div>
						<h4 class="title-small">choose your <b>coating type</b></h4>
			
						<div class="form-group">
							<label class="checkbox-style">
								<input type="radio" name="radio5">
								<i class="fa fa-check"></i>
								<span>polyurethane solvent base</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio5">
								<i class="fa fa-check"></i>
								<span>polyurethane water base</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio5">
								<i class="fa fa-check"></i>
								<span>hardwax oil</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio5">
								<i class="fa fa-check"></i>
								<span>other</span>
							</label>
						</div>
				
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-position"><div class="text-position-number">5<i class="fa fa-check"></i></div><p>Choose the type choose the type choose. The type choose the type choose. Choose the type choose the type choose. The type choose the type choose.</p></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 left-form">
					<div class="form-step">
						<div class="section-three-type-number">6 .</div>
						<h4 class="title-small">choose your <b>installation type</b></h4>
			
						<div class="form-group">
							<label class="checkbox-style">
								<input type="radio" name="radio6">
								<i class="fa fa-check"></i>
								<span>polywood 12mm</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio6">
								<i class="fa fa-check"></i>
								<span>particleboard</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio6">
								<i class="fa fa-check"></i>
								<span>floating</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio6">
								<i class="fa fa-check"></i>
								<span>direct to concrete</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio6">
								<i class="fa fa-check"></i>
								<span>Other</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio6">
								<i class="fa fa-check"></i>
								<span>none</span>
							</label>
						</div>
				
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-position"><div class="text-position-number">6<i class="fa fa-check"></i></div><p>Choose the type choose the type choose. The type choose the type choose. Choose the type choose the type choose. The type choose the type choose.</p></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 left-form">
					<div class="form-step">
						<div class="section-three-type-number">7 .</div>
						<h4 class="title-small">choose your <b>sand &amp; finish type</b></h4>
			
						<div class="form-group">
							<label class="checkbox-style">
								<input type="radio" name="radio7">
								<i class="fa fa-check"></i>
								<span>new</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio7">
								<i class="fa fa-check"></i>
								<span>prefinished</span>
							</label>
							<label class="checkbox-style">
								<input type="radio" name="radio7">
								<i class="fa fa-check"></i>
								<span>other</span>
							</label>
						</div>
				
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-position"><div class="text-position-number">7<i class="fa fa-check"></i></div><p>Choose the type choose the type choose. The type choose the type choose. Choose the type choose the type choose. The type choose the type choose.</p></div>
				</div>
			</div>

		</form>
	
	</div>




</div>

<footer class="main-footer">
	<div class="main-width">
		<div class="footer-logos">
			<div class="footer-logos-content">
				<div class="row row-1">
					<div class="col-sm-2">
						<img src="images/footer-logo1.jpg">
					</div>
					<div class="col-sm-2">
						<img src="images/footer-logo2.jpg">
					</div>
					<div class="col-sm-2">
						<img src="images/footer-logo3.jpg">
					</div>
					<div class="col-sm-2">
						<img src="images/footer-logo4.jpg">
					</div>
					<div class="col-sm-2">
						<img src="images/footer-logo5.jpg">
					</div>
					<div class="col-sm-2">
						<img src="images/footer-logo6.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="footer-content">
			<div style="width: 22%; margin-right: 3.4%;">
				<a href="" class="logo-footer"><img src="images/logo-footer.png" alt=""></a>
				<p class="footer-text">Established in 2002, Victorian Designer Floors has grown to become a respected service brand and high quality provider of complete timber flooring solutions to quality builders, property managers and property owners.</p>
			</div>
			<div style="width: 22.8%;">
				<h6 class="h4">Categories</h6>
				<p class="sub-title-footer">Explore products</p>
				<ul class="ul-style-line">
					<li><a href="">Solid Hardwood Floors</a></li>
					<li><a href="">Custom Engineered Floors</a></li>
					<li><a href="">Enginereed Floors</a></li>
					<li><a href="">Parguerty</a></li>
					<li><a href="">Decking | Screening</a></li>
					<li><a href="">Timbers Staircase | Joinery Timbers</a></li>
					<li><a href="">Cladding | Lining Timbers</a></li>
				</ul>
			</div>
			<div style="width: 17%">
				<h6 class="h4">Our Products</h6>
				<p class="sub-title-footer">Galleries</p>
				<ul class="ul-style-line">
					<li><a href="">Showroom</a></li>
					<li><a href="">Residential Gallery</a></li>
					<li><a href="">Commercial Gallery</a></li>
				</ul>
			</div>
			<div style="width: 17%">
				<h6 class="h4">Quick Links</h6>
				<p class="sub-title-footer">Services</p>
				<ul class="ul-style-line">
					<li><a href="">Why our floors?</a></li>
					<li><a href="">Onsite Service</a></li>
					<li><a href="">Floor Care</a></li>
					<li><a href="">Testimonials</a></li>
					<li><a href="">FAQ’s</a></li>
					<li><a href="">Commercial Flooring</a></li>
				</ul>
			</div>
			<div style="width: 17.8%">
				<h6 class="number-footer">1300 558 903</h6>
				<p class="sub-title-footer">REQUEST A QUOTE</p>
				<ul class="ul-style-line">
					<li><a href="">Our Location</a></li>
					<li><a href="">Sitemap</a></li>
					<li><a href="">Sitemap XML</a></li>
					<li><a href="">AFTA</a></li>
					<li><a href="">WFA</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="copiright">
	<div class="main-width">
		<p>Copyright ©2017 <a href="index.html">Victorian Designer Floors</a>. All Rights Reserved</p>
		<a href="http://www.worlddigital.com.au/" class="worlddigital"><img src="images/worlddigital.png"></a>
	</div>
</div>


   <script>
      var panorama;
      function initialize() {
        panorama = new google.maps.StreetViewPanorama(document.getElementById('street-view'),
            {
              position: {lat: -37.7215301772201, lng: 145.1382820742032},
              pov: {heading: 165, pitch: 0},
              zoom: 1
            });
        panorama = new google.maps.StreetViewPanorama(document.getElementById('street-view2'),
            {
              position: {lat: -37.72146849515099, lng: 145.138361964532},
              pov: {heading: 165, pitch: 0},
              zoom: 1
            });
      }
    </script>


	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLqTJvh2boN6LSXcp23GrAwFYFB0D--DI&callback=initialize"></script>

</body>
</html>
